<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1228.0900                               -->
<workbook original-version='18.1' source-build='2021.4.24 (20214.23.1228.0900)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order_Details+ (E-Commerce Sales Data)' inline='true' name='federated.1y3d1q604dq1qi173mw0z13d20mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOUGS-COMPUTER\SQLEXPRESS' name='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s'>
            <connection authentication='sspi' class='sqlserver' dbname='E-Commerce Sales Data' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DOUGS-COMPUTER\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Order_Details' table='[dbo].[Order_Details]' type='table' />
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Orders' table='[dbo].[Orders]' type='table' />
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Customers' table='[dbo].[Customers]' type='table' />
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Sub_Category' table='[dbo].[Sub_Category]' type='table' />
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Category' table='[dbo].[Category]' type='table' />
          <relation connection='sqlserver.03qxxxh1s7cgqa193nz2q162rr8s' name='Sales_Target' table='[dbo].[Sales_Target]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Detail_ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category_ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category_ID (Sub_Category)]</local-name>
            <parent-name>[Sub_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Sub_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category_Name]</local-name>
            <parent-name>[Sub_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_of_Order_Date]</local-name>
            <parent-name>[Sales_Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Sales_Target)]</local-name>
            <parent-name>[Sales_Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales_Target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Customer Rank' datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Amount]))'>
          <table-calc level-address='[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]' ordering-field='[federated.1y3d1q604dq1qi173mw0z13d20mv].[Order_Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1184728233293471744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerName]: MIN([Order_Date]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1184728233294262273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order_Date] = [Calculation_1184728233293471744] THEN &quot;New&quot; ELSE &quot;Returning&quot; END' />
      </column>
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1431863271914070016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM(Amount)' />
      </column>
      <column caption='MoM Growth' datatype='real' name='[Calculation_1534320161421635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(Amount) - LOOKUP(SUM(Amount), -1)) / LOOKUP(SUM(Amount), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountOrderID' datatype='integer' name='[Calculation_1608911031944249344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Avg Spend Per Visit' datatype='real' name='[Calculation_1608911031953362945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Amount) / COUNTD([Order_ID])' />
      </column>
      <column aggregation='Sum' caption='Category ID (Category)' datatype='integer' name='[Category_ID (Category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID (Sales Target)' datatype='integer' name='[Category_ID (Sales_Target)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer ID (Customers)' datatype='integer' name='[Customer_ID (Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Month of Order Date' datatype='date' name='[Month_of_Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Detail ID' datatype='integer' name='[Order_Detail_ID]' role='dimension' type='ordinal' />
      <column caption='Order ID (Orders)' datatype='string' name='[Order_ID (Orders)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='144' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Sub Category ID (Sub Category)' datatype='integer' name='[Sub_Category_ID (Sub_Category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Category ID' datatype='integer' name='[Sub_Category_ID]' role='dimension' type='ordinal' />
      <column caption='Sub Category Name' datatype='string' name='[Sub_Category_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_0CEC1A1860FA48F7A2B2F8B634EC2C9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_733216F096E941B393C5C41FE16D351D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order_Details_7871C1B346724612B6E7F43087893A67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F317D618140843679ABF394DE330BAB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Target' datatype='table' name='[__tableau_internal_object_id__].[Sales_Target_861975A9C3BB40F1A7E84E9CB50BF421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sub_Category' datatype='table' name='[__tableau_internal_object_id__].[Sub_Category_192BE4B56F87460B99F9B160DFC694D5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F317D618140843679ABF394DE330BAB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F317D618140843679ABF394DE330BAB3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category_Name]' derivation='None' name='[none:Sub_Category_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]' ordering-field='[federated.1y3d1q604dq1qi173mw0z13d20mv].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]' ordering-field='[federated.1y3d1q604dq1qi173mw0z13d20mv].[Order_Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_Details+ (E-Commerce Sales Data)' name='federated.1y3d1q604dq1qi173mw0z13d20mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3d1q604dq1qi173mw0z13d20mv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1431863271914070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM(Amount)' />
            </column>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_733216F096E941B393C5C41FE16D351D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_733216F096E941B393C5C41FE16D351D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863271914070016]' derivation='User' name='[usr:Calculation_1431863271914070016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[mn:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order_Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category_Name:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category_Name:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category_Name:nk]' member='&quot;Furniture&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]' included-values='in-range'>
            <min>-0.5</min>
            <max>0.5</max>
          </filter>
          <filter class='categorical' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3d1q604dq1qi173mw0z13d20mv].[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[mn:Order_Date:ok]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</rows>
        <cols>([federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names] * [federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]&quot;</value>
                <value>174.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]&quot;</value>
                <value>184.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[__tableau_internal_object_id__].[cnt:Customers_733216F096E941B393C5C41FE16D351D:qk]&quot;</value>
                <value>320.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]&quot;</value>
                <value>2298.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]&quot;</value>
                <value>10494.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]&quot;</value>
                <value>11163.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]&quot;</value>
                <value>0.018068736682366075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]&quot;</value>
                <value>0.063497249904699668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]&quot;</value>
                <value>0.080278165317071062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Quantity:qk]&quot;</value>
                <value>945.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Quantity:qk]&quot;</value>
                <value>1154.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[:Measure Names]</field>
                  <field>[federated.1y3d1q604dq1qi173mw0z13d20mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Quantity:qk]&quot;</value>
                <value>3516.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_Details+ (E-Commerce Sales Data)' name='federated.1y3d1q604dq1qi173mw0z13d20mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3d1q604dq1qi173mw0z13d20mv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1431863271914070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM(Amount)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863271914070016]' derivation='User' name='[usr:Calculation_1431863271914070016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:CustomerName:nk]' direction='DESC' using='[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Amount:qk]' />
          <filter class='quantitative' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Amount:qk]' included-values='in-range'>
            <min>11.0</min>
            <max>9177.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]' included-values='in-range'>
            <min>-0.5</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Amount:qk]</column>
            <column>[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:CustomerName:nk]</rows>
        <cols>[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_Details+ (E-Commerce Sales Data)' name='federated.1y3d1q604dq1qi173mw0z13d20mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3d1q604dq1qi173mw0z13d20mv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1431863271914070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM(Amount)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863271914070016]' derivation='User' name='[usr:Calculation_1431863271914070016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]' />
              <lod column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:CustomerName:nk]' />
              <lod column='[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Profit:qk]</rows>
        <cols>[federated.1y3d1q604dq1qi173mw0z13d20mv].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Order_Details+ (E-Commerce Sales Data)' name='federated.1y3d1q604dq1qi173mw0z13d20mv' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3d1q604dq1qi173mw0z13d20mv'>
        <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='30' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='796' h='98230' id='3' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='80070' id='1' name='Customer Ranking' w='45864' x='468' y='19045'>
              </zone>
              <zone h='18160' id='10' name='Customer Analysis' w='99064' x='468' y='885'>
              </zone>
              <zone h='80070' id='8' name='Sales and Profit by Customer' w='46089' x='46332' y='19045'>
              </zone>
              <zone h='5955' id='18' mode='checkdropdown' name='Customer Analysis' param='[federated.1y3d1q604dq1qi173mw0z13d20mv].[yr:Order_Date:ok]' type-v2='filter' values='database' w='7111' x='92421' y='19045'>
              </zone>
              <zone h='12832' id='21' name='Customer Analysis' param='[federated.1y3d1q604dq1qi173mw0z13d20mv].[none:Category_Name:nk]' type-v2='filter' values='database' w='7111' x='92421' y='25000'>
              </zone>
              <zone fixed-size='160' h='61283' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='7111' x='92421' y='37832'>
                <zone fixed-size='472' h='53097' id='31' is-fixed='true' name='Customer Ranking' pane-specification-id='1' param='[federated.1y3d1q604dq1qi173mw0z13d20mv].[usr:Calculation_1431863271914070016:qk]' type-v2='color' w='7111' x='92421' y='37832'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
